appname = cp
httpport = 3333
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
token_secret = 345u9gvoj1ljrljlejfo2iu4j2vc23nrtoi3h4o5u4o3g3l4rkgjl3j4to3iu6t35
token_expired_duration = 3600
#config mysql
[test]
datasource = auth_test.db

[dev]
datasource = auth_development.db

[prod]
datasource = "kowon:kowon@tcp(127.0.0.1:3306)/kowon?charset=utf8&parseTime=true"